.pointer {
  cursor: pointer;
}
.capitalize {
  text-transform: capitalize;
}
.right {
  padding-right: 15px;
}
.left {
  padding-left: 15px;
  padding-right: 15px;
}
form {
  .long-row {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 20px;
  }
  .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-left: -8px;

    * {
      font-size: inherit;
      margin-left: 8px;
      margin-right: 8px;
    }
  }

  md-input-group.long {
    input{
      width: 630px;
    }
  }
}
#home:after {
  content: "Home";
}
